.outer {
    background: rgb(20, 50, 130);
    background: linear-gradient(0deg, rgba(20, 50, 130, 1) 5%, rgba(20, 50, 130, 1) 12%, rgba(16, 45, 93, 1) 45%);
    color: white;
    padding: 90px 20px;
    overflow-x: hidden;
}

.outer .container {
    padding: 0 10px;
    max-width: 1200px;
}

.h1 {
    font-size: 52px;
    font-weight: bold;
}

.alignCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input {
    border-radius: 8px;
    max-width: 500px;
    font-size: 18px;
    padding: 10px 16px;
}

.btn {
    display: flex;
    background-color: #3D898B;
    border-radius: 8px;
    outline: none;
    border: 0;
    padding: 12px 16px;
    min-width: 150px;
    color: white;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: #1a6a6c;
}

@media only screen and (max-width: 1000px) {
    .h1 {
        font-size: 30px;
    }

    .input,
    .btn {
        padding: 6px 12px;
        border-radius: 5px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 500px) {
    .input {
        padding: 5px 10px;
        font-size: 16px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 20px;
        min-width: 50px;
    }

    .btn .text {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .illustration {
        display: none;
    }
}

.partners .upper {
    background-color: #041640;
    width: 100%;
    padding: 20px;
    text-align: left;
    padding-left: 100px;
}

@media only screen and (max-width: 600px) {
    .partners .upper {
        text-align: left;
        padding-left: 30px;
    }
}

.partners .lower {
    background-color: white;
    width: 100%;
    padding: 30px;
    text-align: center;
}

.partners .img {
    width: 200px;
    padding: 30px;
}

.card {
    height: 300px;
    width: 100%;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 12px;
    box-shadow: 0 0 18px 8px #e6e6e6;
    overflow: hidden;
    cursor: pointer;
    margin-top: 20px;
}

.cardImage {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: #0a3394;
    background: linear-gradient(to top, #0a3394, #4286f4);
}

.cardDescription {
    display: flex;
    position: absolute;
    gap: .25em;
    flex-direction: column;
    background-color: #f5f5f5;
    color: #212121;
    height: 50%;
    bottom: 0;
    border-radius: 12px;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
}

.textTitle {
    font-size: 1.3rem;
    font-weight: 700;
}

.textBody {
    font-size: 1rem;
    line-height: 130%;
}

.card:hover .cardDescription {
    transform: translateY(100%);
}

.getStarted {
    width: 100%;
    background-color: #f5f5f5;
    justify-content: center;
    align-items: center;
}

.getStarted .inner {
    max-width: 700px;
    width: 100%;
    text-align: center;
    display: block;
    margin: 30px auto;
}

.inner .navlink {
    color: black;
    border-radius: 0;
}

.inner .active {
    background-color: rgb(20, 50, 130);
    color: white;
}

.getStarted .content {
    max-width: 700px;
    width: 100%;
    display: block;
    margin: 30px auto;
    padding: 30px;
    font-size: 20px;
}

.getStarted .content .number {
    color: white;
    margin-right: 10px;
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: rgb(20, 50, 130);
    border-radius: 50%;
    color: #fff;
    padding: 20px;
    filter: drop-shadow(0 0 0.25rem rgb(172, 175, 212));
}

.getStarted .content .line {
    height: 25px;
    background-color: rgb(220, 220, 220);
    width: 2px;
    display: block;
    margin-left: 20px;
}